{
  "name": "electron-can-viewer",
  "version": "1.0.1",
  "description": "Basic Electron app to view CAN messages using an Arduino as a CAN adapter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "postinstall": "electron-rebuild -f -w serialport",
    "publish": "electron-builder -p always"
  },
  "repository": "https://github.com/ste2425/Electron-CAN-viewer/",
  "keywords": [
    "Electron",
    "Arduino",
    "CAN"
  ],
  "author": {
    "name": "Stephen Cooper",
    "email": "ste.cooper@live.co.uk"
  },
  "license": "",
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-builder": "^22.13.1",
    "electron-rebuild": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.5.0",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "exceljs": "^4.3.0",
    "serialport": "^9.2.4"
  },
  "build": {
    "buildDependenciesFromSource": true,
    "npmRebuild": false
  }
}
